
1 file, 32685605 bytes (32 MiB)

Listing archive: DUMMY

--
Path = DUMMY
Type = Lzh
Physical Size = 32685605

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1997-11-10 23:05:38 .....          315          190  WORK.5TH\AWK\STAGELST.AWK
1997-11-10 23:05:38 .....          551          206  WORK.5TH\AWK\MKSTAGE.AWK
1997-11-10 23:05:38 .....          331          173  WORK.5TH\AWK\MAP2LIB.AWK
1999-05-12 12:57:28 .....          607          250  WORK.5TH\AWK\MKLNK.AWK
1998-05-15 15:04:20 .....         1390          599  WORK.5TH\DOC\HOW_TO~1.DOC
1998-05-22 16:10:12 .....        10272         2569  WORK.5TH\DOC\POINT.DOC
1998-05-01 20:21:40 .....          539          374  WORK.5TH\LIB\MIYA.LIB
2000-01-14 09:47:20 .....         2803          387  WORK.5TH\LIB\DBGSTR_M.LIB
1999-05-12 12:57:08 .....        48540        17831  WORK.5TH\LIB\MTSCD.LIB
1999-05-12 12:57:08 .....        48568        17840  WORK.5TH\LIB\MTS.LIB
1999-10-07 13:25:08 .....       149071        52227  WORK.5TH\LIB\SOUND.LIB
2000-01-14 09:47:18 .....         6189         1586  WORK.5TH\LIB\DBGSTR.LIB
2000-01-14 09:45:48 .....        28982        11907  WORK.5TH\LIB\LIBMC.LIB
2000-01-14 09:47:52 .....        38715        15609  WORK.5TH\LIB\LIBFS.LIB
2000-01-14 09:46:44 .....        59770        24671  WORK.5TH\LIB\LIBSRN.LIB
1999-05-12 12:57:08 .....         1297          481  WORK.5TH\LIB\NOLIBSIO.LIB
1999-05-12 12:57:08 .....        42563        15404  WORK.5TH\LIB\MTSMCD.LIB
1998-05-12 13:22:42 .....         7756         3845  WORK.5TH\LIB\LIBDM.LIB
2000-01-14 09:46:30 .....       212512        91982  WORK.5TH\LIB\LIBBM.LIB
1998-06-09 09:51:36 .....        12640         5556  WORK.5TH\LIB\LIBOBJ.LIB
2000-01-14 09:47:12 .....       227949        93421  WORK.5TH\LIB\TAN.LIB
1999-05-12 12:57:08 .....         8074         3086  WORK.5TH\LIB\SIO.LIB
1999-10-18 13:28:04 .....        48564        17827  WORK.5TH\LIB\MTS_DBG.LIB
1999-10-26 09:26:54 .....        16361         3037  WORK.5TH\TAN\TABLE.H
2000-01-13 16:10:48 .....       149992        24122  WORK.5TH\TAN\STGDAT.C
2000-01-13 16:46:56 .....        29623         8772  WORK.5TH\TAN\CTRL.C
1999-10-16 17:57:06 .....          701          334  WORK.5TH\TAN\MAKEFILE
1999-11-06 22:00:44 .....        10910         2622  WORK.5TH\TAN\SCENE.C
1999-10-28 15:29:24 .....        98993        19240  WORK.5TH\TAN\EVENT.C
1999-11-24 11:52:12 .....        42044        11193  WORK.5TH\TAN\GM_GAME.C
1999-11-12 13:07:54 .....         4771         1698  WORK.5TH\TAN\IR_MODE.H
1999-11-15 11:58:38 .....        45083        12274  WORK.5TH\TAN\IR_MODE.C
1999-11-12 21:22:00 .....       132858        34946  WORK.5TH\TAN\GM_NOTE.C
1999-11-15 18:37:48 .....        15593         4233  WORK.5TH\TAN\CTRL_FRE.C
1999-10-14 14:57:50 .....          947          542  WORK.5TH\TAN\PASSWORD.H
2000-01-13 15:39:00 .....        13552         4418  WORK.5TH\TAN\CTRL_EXP.C
1999-11-15 17:47:20 .....         2133          856  WORK.5TH\TAN\CTRL_SUB.C
1999-05-19 21:51:34 .....          962          500  WORK.5TH\TAN\C_WORK.C
1999-11-15 16:43:38 .....        14236         4848  WORK.5TH\TAN\TOOL.C
1999-11-11 11:12:42 .....         3784         1206  WORK.5TH\TAN\MCHDATA.C
1999-11-13 16:20:26 .....        24001         6433  WORK.5TH\TAN\IR_ERR.C
1999-11-15 17:45:58 .....        33017         9845  WORK.5TH\TAN\CTRL_SUV.C
1999-11-06 18:22:54 .....        17365         4697  WORK.5TH\TAN\JUDGE.C
2000-01-14 09:46:44 .....          270          192  WORK.5TH\TAN\C_WORK.OBJ
2000-01-14 09:46:50 .....        50001        20401  WORK.5TH\TAN\CTRL.OBJ
2000-01-14 09:46:50 .....         1167          649  WORK.5TH\TAN\CTRL_SUB.OBJ
2000-01-14 09:46:52 .....         5065         2186  WORK.5TH\TAN\SCENE.OBJ
2000-01-14 09:46:56 .....        40356        17741  WORK.5TH\TAN\GM_NOTE.OBJ
2000-01-14 09:46:58 .....        19050         8338  WORK.5TH\TAN\GM_GAME.OBJ
2000-01-14 09:47:02 .....        41274        14098  WORK.5TH\TAN\EVENT.OBJ
2000-01-14 09:47:04 .....        17482         6557  WORK.5TH\TAN\STGDAT.OBJ
2000-01-14 09:47:04 .....         7321         3404  WORK.5TH\TAN\TOOL.OBJ
2000-01-14 09:47:08 .....        18911         8601  WORK.5TH\TAN\IR_MODE.OBJ
2000-01-14 09:47:10 .....        13712         6081  WORK.5TH\TAN\IR_ERR.OBJ
2000-01-14 09:47:10 .....         1462          568  WORK.5TH\TAN\MCHDATA.OBJ
2000-01-14 09:47:12 .....         6459         3207  WORK.5TH\TAN\JUDGE.OBJ
1999-11-06 12:01:32 .....         2661         1186  WORK.5TH\MAIN\BM.C
2000-01-14 09:45:14 .....         1280          756  WORK.5TH\MAIN\BM.OBJ
1999-07-15 16:34:48 .....           60           30  WORK.5TH\APPEND\APP_HEAD.BIN
1999-11-15 22:31:14 .....         1126          477  WORK.5TH\APPEND\BM_BIN.S
1998-11-11 13:50:32 .....          457          239  WORK.5TH\APPEND\BM_ADDR.H
1999-07-14 11:20:42 .....        41984        18614  WORK.5TH\APPEND\LZSS.EXE
1999-07-02 10:53:48 .....        12288         5418  WORK.5TH\APPEND\2ND.BIN
1999-11-15 20:56:02 .....       232448       213824  WORK.5TH\APPEND\CONV2.EXE
1999-07-15 16:41:00 .....         4912         2520  WORK.5TH\APPEND\CHKPS.BIN
1999-07-15 16:41:00 .....         2982         2684  WORK.5TH\APPEND\CHKPS.LZS
1999-07-15 16:41:02 .....         3300         3000  WORK.5TH\APPEND\CHKPS.PAK
1999-07-15 16:34:10 .....         1826          662  WORK.5TH\APPEND\MAKEFILE
1999-11-15 19:47:38 .....         1656          670  WORK.5TH\APPEND\APPEND.C
1999-11-15 20:56:22 .....          964          422  WORK.5TH\APPEND\CHK_SUB.C
1999-07-15 16:34:48 .....       185075       170186  WORK.5TH\APPEND\BM_APP.BIN
1997-11-04 14:35:00 .....          447          212  WORK.5TH\APPEND\NEWTYPES.H
1998-11-05 19:11:20 .....         9732         1017  WORK.5TH\APPEND\LOAD_MSG.BIN
1999-07-15 16:41:02 .....       245760       197190  WORK.5TH\APPEND\APPEND.EXE
1999-07-15 16:41:00 .....       243823       198190  WORK.5TH\APPEND\APPEND.CPE
1999-03-28 18:00:46 .....          837          266  WORK.5TH\APPEND\APPEND.LNK
1999-07-15 16:41:00 .....        11692         2497  WORK.5TH\APPEND\APPEND.MAP
1999-07-15 16:41:00 .....         4215         1888  WORK.5TH\APPEND\APPEND.SYM
1998-04-09 20:48:00 .....         5998         1223  WORK.5TH\APPEND\MEM_FUNC.C
1998-04-09 20:48:00 .....          372          204  WORK.5TH\APPEND\MEM_FUNC.H
1999-11-15 20:15:24 .....        35328        16157  WORK.5TH\APPEND\CONV2PAK.EXE
1999-07-10 13:59:58 .....       245760       197190  WORK.5TH\APPEND\MASTER.EXE
1998-10-21 17:09:50 .....        42496        18828  WORK.5TH\APPEND\BM_COMP.EXE
1999-07-13 18:21:02 .....           38           38  WORK.5TH\APPEND\GO.BAT
1999-07-15 16:34:48 .....       194560       180531  WORK.5TH\APPEND\BM_APP2.BIN
1997-10-07 17:32:48 .....         1422          574  WORK.5TH\APPEND\DECODE.C
1999-05-18 17:24:28 .....          576          216  WORK.5TH\DBGSTR\SRNMAI~1.H
1999-05-12 16:50:46 .....          410          186  WORK.5TH\DBGSTR\SRNLOA~1.H
1999-05-12 15:36:12 .....          259          148  WORK.5TH\DBGSTR\FSCD.C
2000-01-14 09:47:12 .....          222          150  WORK.5TH\DBGSTR\OPTIONS
2000-01-14 09:47:12 .....          231          159  WORK.5TH\DBGSTR\MOPTIONS
1999-05-11 14:46:48 .....          760          244  WORK.5TH\DBGSTR\EVENT_~1.H
1999-05-10 20:57:32 .....          790          274  WORK.5TH\DBGSTR\CTRL.C
1999-05-11 17:45:44 .....          927          396  WORK.5TH\DBGSTR\MAKEFILE
1999-05-11 15:06:52 .....          725          254  WORK.5TH\DBGSTR\EVENT.C
1999-05-12 16:23:32 .....          190          120  WORK.5TH\DBGSTR\SRNDRAW.C
1999-05-11 14:16:12 .....          202          122  WORK.5TH\DBGSTR\TOOL_D~1.H
1999-05-12 15:44:30 .....          406          182  WORK.5TH\DBGSTR\FSCD_D~1.H
1999-05-11 17:49:38 .....          882          277  WORK.5TH\DBGSTR\CTRL_D~1.H
1999-05-18 17:25:12 .....          368          197  WORK.5TH\DBGSTR\SRNMAIN.C
1999-05-25 13:54:40 .....          661          314  WORK.5TH\DBGSTR\OBJMAIN.C
1999-05-12 16:50:48 .....          225          150  WORK.5TH\DBGSTR\SRNLOAD.C
1999-05-12 16:23:26 .....          380          171  WORK.5TH\DBGSTR\SRNDRA~1.H
1999-05-11 17:56:56 .....          490          239  WORK.5TH\DBGSTR\GM_NOTE.C
2000-01-14 09:47:18 .....           81           63  WORK.5TH\DBGSTR\TMPLNK_M.TXT
2000-01-14 09:47:14 .....           99           64  WORK.5TH\DBGSTR\TMPLNK.TXT
1999-05-25 13:54:56 .....         1014          313  WORK.5TH\DBGSTR\OBJM_D~1.H
1999-05-11 15:57:48 .....          456          199  WORK.5TH\DBGSTR\NOTE_D~1.H
1999-05-11 14:15:02 .....          141          115  WORK.5TH\DBGSTR\TOOL.C
2000-01-14 09:47:14 .....         1051          423  WORK.5TH\DBGSTR\CTRL.OBJ
2000-01-14 09:47:14 .....         1029          427  WORK.5TH\DBGSTR\EVENT.OBJ
2000-01-14 09:47:14 .....          451          240  WORK.5TH\DBGSTR\FSCD.OBJ
2000-01-14 09:47:14 .....          669          336  WORK.5TH\DBGSTR\GM_NOTE.OBJ
2000-01-14 09:47:16 .....          993          480  WORK.5TH\DBGSTR\OBJMAIN.OBJ
2000-01-14 09:47:16 .....          367          208  WORK.5TH\DBGSTR\SRNDRAW.OBJ
2000-01-14 09:47:16 .....          412          244  WORK.5TH\DBGSTR\SRNLOAD.OBJ
2000-01-14 09:47:16 .....          587          314  WORK.5TH\DBGSTR\SRNMAIN.OBJ
2000-01-14 09:47:16 .....          319          205  WORK.5TH\DBGSTR\TOOL.OBJ
2000-01-14 09:47:18 .....          274          162  WORK.5TH\DBGSTR\CTRL.O
2000-01-14 09:47:18 .....          276          166  WORK.5TH\DBGSTR\EVENT.O
2000-01-14 09:47:18 .....          274          162  WORK.5TH\DBGSTR\FSCD.O
2000-01-14 09:47:18 .....          277          166  WORK.5TH\DBGSTR\GM_NOTE.O
2000-01-14 09:47:18 .....          277          165  WORK.5TH\DBGSTR\OBJMAIN.O
2000-01-14 09:47:20 .....          280          171  WORK.5TH\DBGSTR\SRNDRAW.O
2000-01-14 09:47:20 .....          280          168  WORK.5TH\DBGSTR\SRNLOAD.O
2000-01-14 09:47:20 .....          280          170  WORK.5TH\DBGSTR\SRNMAIN.O
2000-01-14 09:47:20 .....          274          161  WORK.5TH\DBGSTR\TOOL.O
1999-07-10 13:40:10 .....        13695         4327  WORK.5TH\OBJLIST.TXT
1998-10-20 20:08:30 .....           57           57  WORK.5TH\README.TXT
1999-10-27 08:00:18 .....         2052          337  WORK.5TH\INCLUDE\SYSTEMBG.H
1999-11-05 14:18:30 .....         7808         1554  WORK.5TH\INCLUDE\OBJ_MN00.H
1999-10-14 14:57:24 .....         1484          576  WORK.5TH\INCLUDE\SYS5TH.H
1999-11-05 13:09:44 .....         1539          403  WORK.5TH\INCLUDE\XAID.H
1999-11-12 12:55:28 .....         3459         1137  WORK.5TH\INCLUDE\BM_ALL.H
1999-11-06 19:46:56 .....         3149         1235  WORK.5TH\INCLUDE\GAME.H
1999-11-04 17:07:14 .....        10080         3590  WORK.5TH\INCLUDE\BM_STRU.H
1998-04-06 10:55:22 .....          512          230  WORK.5TH\INCLUDE\ISIO.H
1999-11-09 11:08:36 .....         2949          819  WORK.5TH\INCLUDE\SD_CLI.H
1999-05-25 11:07:42 .....          129           90  WORK.5TH\INCLUDE\OBJDEF.H
1999-06-03 13:58:48 .....         1955          554  WORK.5TH\INCLUDE\GM_DEF.H
1999-06-25 15:00:18 .....          881          368  WORK.5TH\INCLUDE\SCENE.H
1998-08-27 17:26:26 .....          607          253  WORK.5TH\INCLUDE\EVENT.H
2000-01-13 15:33:22 .....        19825         5194  WORK.5TH\INCLUDE\EQU.H
1998-07-20 21:37:50 .....         1131          517  WORK.5TH\INCLUDE\EXT.H
1998-04-08 16:54:50 .....          298          138  WORK.5TH\INCLUDE\TASK_ID.H
1998-06-24 16:17:34 .....         3161         1166  WORK.5TH\INCLUDE\W_SIZE.H
1998-11-06 10:03:56 .....          506          265  WORK.5TH\INCLUDE\SYS_ADDR.H
1999-10-04 17:56:14 .....         6188         1790  WORK.5TH\INCLUDE\MTS.H
1999-11-05 11:04:34 .....        10956         2149  WORK.5TH\INCLUDE\BMDATNEW.H
2000-01-13 17:16:06 .....        69432        20593  WORK.5TH\UPDATE.TXT
1999-09-29 15:52:40 .....         3700         1304  WORK.5TH\MAKEFILE
1999-10-27 23:10:16 .....         3848         1318  WORK.5TH\MAKEFILE.A
1999-05-19 14:56:48 .....         3575         1243  WORK.5TH\MAKEFILE.M
1998-05-28 22:57:16 .....          408          177  WORK.5TH\LIBSRN\BM_PRI.H
1999-11-02 18:30:02 .....         8812         3457  WORK.5TH\LIBSRN\LIBSRN.H
2000-01-14 09:46:42 .....          127           73  WORK.5TH\LIBSRN\DISPLINK.TXT
1999-05-29 11:45:20 .....         7565         2216  WORK.5TH\LIBSRN\OBJTXT.C
1999-10-08 13:51:22 .....         3074         1103  WORK.5TH\LIBSRN\DISPSAVE.C
1998-05-30 13:02:10 .....         1536          533  WORK.5TH\LIBSRN\DISPSUB.C
1998-08-23 14:49:20 .....          914          420  WORK.5TH\LIBSRN\MAKEFILE
1999-11-06 12:42:02 .....         4097         1418  WORK.5TH\LIBSRN\BZERO.C
1999-11-03 14:37:14 .....         5193         1569  WORK.5TH\LIBSRN\SRNDRAW.C
1998-05-22 13:35:40 .....         1413          697  WORK.5TH\LIBSRN\SRNMAKE.C
1999-11-03 14:37:14 .....        34056         8819  WORK.5TH\LIBSRN\SRNMAIN.C
1999-11-06 19:01:18 .....        32239         9003  WORK.5TH\LIBSRN\OBJMAIN.C
1999-11-03 13:49:38 .....         3164         1078  WORK.5TH\LIBSRN\DISPINIT.C
1998-07-15 12:10:18 .....         2491          914  WORK.5TH\LIBSRN\TEXTOBJ.H
1999-10-29 14:43:38 .....        14566         3788  WORK.5TH\LIBSRN\SRNLOAD.C
1999-05-21 22:13:20 .....         1524          554  WORK.5TH\LIBSRN\LIBCOLOR.H
1999-05-26 20:31:14 .....         8667         2483  WORK.5TH\LIBSRN\LIBCOLOR.C
1998-08-04 14:46:46 .....         1831          831  WORK.5TH\LIBSRN\LIBDISP.H
1998-07-29 22:19:42 .....         1045          457  WORK.5TH\LIBSRN\DISPINT.C
1999-10-12 21:59:18 .....         1692          754  WORK.5TH\LIBSRN\OPDTABLE.H
1999-11-04 23:11:20 .....         9930         3731  WORK.5TH\LIBSRN\LIBOBJ.H
2000-01-14 09:46:32 .....         4445         2413  WORK.5TH\LIBSRN\SRNLOAD.OBJ
2000-01-14 09:46:34 .....        14057         6421  WORK.5TH\LIBSRN\SRNMAIN.OBJ
2000-01-14 09:46:36 .....         3661         1386  WORK.5TH\LIBSRN\SRNDRAW.OBJ
2000-01-14 09:46:36 .....         8363         2807  WORK.5TH\LIBSRN\OBJTXT.OBJ
2000-01-14 09:46:40 .....        17346         7518  WORK.5TH\LIBSRN\OBJMAIN.OBJ
2000-01-14 09:46:40 .....         1592          903  WORK.5TH\LIBSRN\DISPINIT.OBJ
2000-01-14 09:46:40 .....          585          405  WORK.5TH\LIBSRN\DISPINT.OBJ
2000-01-14 09:46:42 .....          939          516  WORK.5TH\LIBSRN\DISPSUB.OBJ
2000-01-14 09:46:42 .....         5748         2527  WORK.5TH\LIBSRN\LIBCOLOR.OBJ
2000-01-14 09:46:44 .....          881          546  WORK.5TH\LIBSRN\BZERO.OBJ
1999-04-12 18:48:18 .....         1163          593  WORK.5TH\LIBBM\BMPAD_A.H
1999-06-10 09:31:36 .....        19613         4802  WORK.5TH\LIBBM\BMPAD.C
1999-11-11 16:22:56 .....         4054         1319  WORK.5TH\LIBBM\GAGE.C
1999-11-06 19:46:56 .....         3142         1571  WORK.5TH\LIBBM\NAME.H
1999-11-06 19:46:56 .....        17278         5382  WORK.5TH\LIBBM\NAME.C
1999-04-12 19:43:20 .....         4860         1690  WORK.5TH\LIBBM\BMPAD_A.C
1999-11-12 11:51:36 .....        15820         4300  WORK.5TH\LIBBM\DJLEVEL.C
1999-05-22 19:05:58 .....         3089         1249  WORK.5TH\LIBBM\LIBBM.H
1999-11-06 12:19:36 .....        59797        15807  WORK.5TH\LIBBM\OPTSEL.C
1999-11-04 11:45:16 .....         1164          488  WORK.5TH\LIBBM\OPTSEL.H
1998-05-13 13:02:26 .....         3736         1052  WORK.5TH\LIBBM\ISIN.C
1998-05-20 17:16:36 .....        17708         3458  WORK.5TH\LIBBM\SRN.H
1999-11-06 11:38:34 .....        14981         4664  WORK.5TH\LIBBM\TITLE.C
1999-05-15 10:31:36 .....          735          365  WORK.5TH\LIBBM\MAKEFILE
1999-05-18 13:02:50 .....         2119          939  WORK.5TH\LIBBM\RESULT.H
1999-11-11 20:42:48 .....        34213         9764  WORK.5TH\LIBBM\RESULT.C
1999-11-05 14:18:28 .....         1215          488  WORK.5TH\LIBBM\DEMO.C
1998-07-14 19:07:14 .....          663          291  WORK.5TH\LIBBM\DEMO.H
1999-11-15 16:43:38 .....        22574         6496  WORK.5TH\LIBBM\HIGH.C
1999-11-06 19:46:54 .....         1598          800  WORK.5TH\LIBBM\HIGH.H
2000-01-13 13:49:34 .....        16613         4738  WORK.5TH\LIBBM\ENDING.C
1999-10-13 18:20:52 .....        14067         4178  WORK.5TH\LIBBM\OPTION.C
1998-06-25 18:41:18 .....          783          337  WORK.5TH\LIBBM\OPTION.H
2000-01-14 09:46:28 .....          171           96  WORK.5TH\LIBBM\LIBBMLNK.TXT
1999-11-10 15:34:58 .....       115907        35157  WORK.5TH\LIBBM\TRANING.C
1999-10-29 10:35:48 .....         9544         3145  WORK.5TH\LIBBM\TRANING.H
1999-10-12 11:33:22 .....         1676          771  WORK.5TH\LIBBM\STORY.H
1999-10-08 12:56:58 .....         3408         1029  WORK.5TH\LIBBM\JLOGO.C
1999-11-23 22:44:26 .....        77500        21600  WORK.5TH\LIBBM\STORY.C
2000-01-14 09:45:56 .....        39044        17356  WORK.5TH\LIBBM\STORY.OBJ
2000-01-14 09:45:58 .....         8941         4707  WORK.5TH\LIBBM\NAME.OBJ
2000-01-14 09:46:00 .....        16642         7700  WORK.5TH\LIBBM\RESULT.OBJ
2000-01-14 09:46:02 .....         9121         4028  WORK.5TH\LIBBM\DJLEVEL.OBJ
2000-01-14 09:46:04 .....         9674         5020  WORK.5TH\LIBBM\OPTION.OBJ
2000-01-14 09:46:06 .....         8277         3656  WORK.5TH\LIBBM\HIGH.OBJ
2000-01-14 09:46:08 .....         2673         1165  WORK.5TH\LIBBM\GAGE.OBJ
2000-01-14 09:46:08 .....         2627         1116  WORK.5TH\LIBBM\JLOGO.OBJ
2000-01-14 09:46:12 .....         5323         2292  WORK.5TH\LIBBM\BMPAD.OBJ
2000-01-14 09:46:12 .....         2208         1141  WORK.5TH\LIBBM\BMPAD_A.OBJ
2000-01-14 09:46:14 .....         1141          749  WORK.5TH\LIBBM\ISIN.OBJ
2000-01-14 09:46:20 .....        27392        12178  WORK.5TH\LIBBM\OPTSEL.OBJ
2000-01-14 09:46:22 .....         6677         3231  WORK.5TH\LIBBM\TITLE.OBJ
2000-01-14 09:46:28 .....        64758        25744  WORK.5TH\LIBBM\TRANING.OBJ
2000-01-14 09:46:30 .....          760          468  WORK.5TH\LIBBM\DEMO.OBJ
2000-01-14 09:46:30 .....         2861         1541  WORK.5TH\LIBBM\ENDING.OBJ
1999-11-06 11:38:32 .....        21503         6515  WORK.5TH\LIBFS\FSMAIN.C
1999-11-06 11:54:30 .....         9139         3401  WORK.5TH\LIBFS\LIBFS.H
1999-11-10 22:31:46 .....        33641         7387  WORK.5TH\LIBFS\FSCD.C
1999-10-13 16:27:02 .....         5761         1661  WORK.5TH\LIBFS\FSHD.C
1997-11-11 15:52:12 .....          184          148  WORK.5TH\LIBFS\FILE.CNF
1998-06-19 14:52:52 .....          883          378  WORK.5TH\LIBFS\MAKEFILE
1998-05-12 16:19:16 .....          303          141  WORK.5TH\LIBFS\TASKID.H
1999-11-10 10:27:32 .....        16474         5746  WORK.5TH\LIBFS\MOVIESYS.C
2000-01-14 09:45:44 .....          436          259  WORK.5TH\LIBFS\FSCONF.H
2000-01-14 09:47:48 .....        11384         4607  WORK.5TH\LIBFS\FSMAIN.OBJ
2000-01-14 09:47:48 .....         4694         1909  WORK.5TH\LIBFS\FSHD.OBJ
2000-01-14 09:47:50 .....        13774         5462  WORK.5TH\LIBFS\FSCD.OBJ
2000-01-14 09:47:50 .....         7693         3875  WORK.5TH\LIBFS\MOVIESYS.OBJ
1999-10-14 14:57:36 .....        22139         5770  WORK.5TH\LIBMC\MCARD.C
1999-10-04 17:56:44 .....         4731         2009  WORK.5TH\LIBMC\LIBMC.H
1998-06-29 20:31:24 .....          447          251  WORK.5TH\LIBMC\MAKEFILE
1999-04-27 16:55:50 .....          361          207  WORK.5TH\LIBMC\BM_CARD.H
1999-09-29 19:50:42 .....        47803        12300  WORK.5TH\LIBMC\BM_CARD.C
2000-01-14 09:45:44 .....         7587         3199  WORK.5TH\LIBMC\MCARD.OBJ
2000-01-14 09:45:48 .....        20833         8679  WORK.5TH\LIBMC\BM_CARD.OBJ
2000-01-14 09:45:12 .....          826          236  WORK.5TH\BM.LNK
2000-01-13 17:06:24 .....      5314560      2749221  WORK.5TH\CDROM.IMG\SYSDATA.PAK
1999-11-15 12:05:46 .....     51456000     27391133  WORK.5TH\CDROM.IMG\BMDATA.PAK
1999-11-25 20:29:56 .....         4374         1992  WORK.5TH\5THMAKE.TXT
2000-01-14 09:45:08 .....          208          146  WORK.5TH\OPTIONS
2000-01-14 09:47:52 .....       464929       203579  WORK.5TH\BM.CPE
2000-01-14 09:47:52 .....        88028        29510  WORK.5TH\BM.MAP
------------------- ----- ------------ ------------  ------------------------
2000-01-14 09:47:52           62002760     32670580  256 files
