proc AGL15B_2_NIKITA {
	camera -e \
			bound -10600,-9000,-4600 9300,30000,4600 \
			limit -10500,-9000,-4600 9200,16000,4500 \	
		set 2 d:CAM_NORMAL d:CAM_INTERP_EXP2	d:CAM_TRG_AND_ROT 0,0,0  1000,2048,6000
}

#階段
proc AGL15B_3 {
		camera \
			set 1 d:CAM_FIX d:CAM_INTERP_EXP2 d:CAM_CAM_TO_TRG 8664,10616,1294 9933,4305,-5533
}

proc AGL15B_3_NIKITA {
	camera -e \
			bound -10600,-9000,-4600 9300,30000,4600 \
			limit -10500,-9000,-4600 9200,16000,4500 \	
			set 1 d:CAM_NORMAL d:CAM_INTERP_EXP2	d:CAM_TRG_AND_ROT 0,0,0  1000,2048,6000
}



