１戦途中退場 } \
			-e { ウルフ１戦勝利 } \
			-i { スネークがウルフに敗れる } 

		chara 血まみれメリル mel10a \
			-m $b:s10a_メリルファーストコンタクト \
			-h $b:s10a_メリル体力 \
			-c 10 \
			-p -261,-30000,19274 \
			-d 0,0,0 \
			-v	{
				t:vc612020 \
				t:vc612021 \
				t:vc612022 \
				t:vc612023 \
				t:vc600010 \
				t:vc600011 \
				t:vc600012 \
				t:vc112001
				}\
			-n { メリル死亡処理 } \
			-o { メリルまだ死んでないステージ移動 } \
			-a { スネークによってダメージを受けた } \
			-b { スネークの攻撃で死んでしまった   }
		
		eval($b:s10a_メリルファーストコンタクト = 1)
		chara 障害物 DesertEagle -p -1226,-30000,19243 -d 0,3072,3072 -m desert

/*
		chara 血溜り blood0 \
			-c 49,64,70 \
			-u 2 \
			-r 0 \
			-p	99,-30000,19274 \
				36,-30000,19203 \
				-630, -30000,20000 \
				-617, -30000,19203 \
				-42,-30000,19124 \
				
				326,-30000,19492 \
				-858, -30000,20447 \
				-708, -30000,20472 \
			-d	0,0,0 \
				0,800,0 \
				0,300,0 \
				0,3300,0 \
				0,2300,0 \
				
			