######[NUL]~[NUL] ===================================================================
#================================================================================================^&

#====================================================================
# 敵兵関係(WEAPON PRACTICE) =========================================
#==================================================================^&

#------------------ コマンダーと的設定(WEAPON PRACTICE)^

proc COMMANDER_VRBOX_WP {
	chara ＶＲＢＯＸ２ vrbox0 -p 0,0,-5000 -k 0
}


#====================================================================
# カメラアングル(WEAPON PRACTICE) ===================================
#==================================================================^&
#		 サブカメラはset0～set7まで。番号の大きいほうが優先さ
#		 れる。ビハインドは3番なので、3番は使っては行けない。
#		 3番以外は重複してもかまわない。
#		 どのサブカメラにも入っていない場合はメインカメラにな
#		 る。

#------------------ 俯瞰視点(WEAPON PRACTICE)^

proc AGL_FUKAN_WP {[NUL][NUL][NUL][NUL][NUL][NUL][NUL][NUL] \
		bound -30000,-30000,-30000 30000,30